# food-order-ex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/tyurin/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyurin/foodies/: HiltApp.kt  MainActivity.kt
app/src/main/java/ru/tyurin/foodies/data/network/: CategoryService.kt  ProductService.kt  TagService.kt
app/src/main/java/ru/tyurin/foodies/data/repository/: RepositoryImpl.kt
app/src/main/java/ru/tyurin/foodies/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/tyurin/foodies/domain/models/: Category.kt  Product.kt  Tag.kt
app/src/main/java/ru/tyurin/foodies/domain/repository/: Repository.kt
app/src/main/java/ru/tyurin/foodies/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/ru/tyurin/foodies/ui/screens/cart/: CartItem.kt  CartScreen.kt
app/src/main/java/ru/tyurin/foodies/ui/screens/catalog/: CatalogScreen.kt  TagsScreen.kt
app/src/main/java/ru/tyurin/foodies/ui/screens/product/: FullProductItem.kt  SmallProductItem.kt
app/src/main/java/ru/tyurin/foodies/ui/screens/search/: SearchBar.kt  SearchScreen.kt
app/src/main/java/ru/tyurin/foodies/ui/screens/stateholders/: CatalogViewModel.kt
app/src/main/java/ru/tyurin/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/tyurin/foodies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
